{
  "name": "bedrock-profile-http-test",
  "version": "0.0.1-0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test",
    "debug": "node --preserve-symlinks test.js test --log-level debug",
    "coverage": "cross-env NODE_ENV=test c8 --reporter=lcov --reporter=text-summary npm test",
    "coverage-ci": "cross-env NODE_ENV=test c8 --reporter=lcovonly npm test",
    "coverage-report": "c8 report"
  },
  "dependencies": {
    "@bedrock/core": "^6.0.0",
    "@bedrock/account": "^8.0.0",
    "@bedrock/app-identity": "^3.0.0",
    "@bedrock/did-context": "^4.0.0",
    "@bedrock/did-io": "^8.0.0",
    "@bedrock/edv-storage": "^15.0.0",
    "@bedrock/express": "^8.0.0",
    "@bedrock/https-agent": "^4.0.0",
    "@bedrock/jsonld-document-loader": "^3.0.0",
    "@bedrock/kms": "^10.0.0",
    "@bedrock/kms-http": "^14.0.0",
    "@bedrock/ledger-context": "^23.0.0",
    "@bedrock/meter": "^3.0.0",
    "@bedrock/meter-http": "^8.0.0",
    "@bedrock/meter-usage-reporter": "^7.0.0",
    "@bedrock/mongodb": "^10.0.0",
    "@bedrock/package-manager": "^3.0.0",
    "@bedrock/passport": "^10.0.0",
    "@bedrock/profile": "^18.0.0",
    "@bedrock/profile-http": "file:..",
    "@bedrock/security-context": "^7.0.0",
    "@bedrock/server": "^5.0.0",
    "@bedrock/ssm-mongodb": "^9.0.0",
    "@bedrock/test": "^8.0.0",
    "@bedrock/validation": "^7.0.0",
    "@bedrock/veres-one-context": "^14.0.0",
    "@bedrock/zcap-storage": "^7.0.0",
    "@digitalbazaar/zcap-context": "^2.0.0",
    "apisauce": "^2.1.1",
    "c8": "^7.11.0",
    "cross-env": "^7.0.2"
  },
  "c8": {
    "excludeNodeModules": false,
    "include": [
      "node_modules/@bedrock/profile-http/**"
    ],
    "exclude": [
      "node_modules/@bedrock/profile-http/node_modules/**"
    ]
  }
}
