{
  "name": "bedrock-profile-http-test",
  "version": "0.0.1-0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test",
    "debug": "node --preserve-symlinks test.js test --log-level debug",
    "coverage": "cross-env NODE_ENV=test ESM_OPTIONS='{cache:false}' nyc --reporter=lcov --reporter=text-summary npm test",
    "coverage-ci": "cross-env NODE_ENV=test ESM_OPTIONS='{cache:false}' nyc --reporter=lcovonly npm test",
    "coverage-report": "nyc report"
  },
  "dependencies": {
    "@bedrock/core": "^5.0.0",
    "@bedrock/account": "^7.0.0",
    "@bedrock/app-identity": "^2.0.0",
    "@bedrock/did-context": "^3.0.0",
    "@bedrock/did-io": "^7.0.0",
    "@bedrock/edv-storage": "^14.0.0",
    "@bedrock/express": "^7.0.0",
    "@bedrock/https-agent": "^3.0.0",
    "@bedrock/jsonld-document-loader": "^2.0.0",
    "@bedrock/kms": "^9.0.0",
    "@bedrock/kms-http": "^13.0.0",
    "@bedrock/ledger-context": "^22.0.0",
    "@bedrock/meter": "^2.0.0",
    "@bedrock/meter-http": "^7.0.0",
    "@bedrock/meter-usage-reporter": "^6.0.0",
    "@bedrock/mongodb": "^9.0.0",
    "@bedrock/package-manager": "^2.0.0",
    "@bedrock/passport": "^9.0.0",
    "@bedrock/profile": "^16.0.0",
    "@bedrock/profile-http": "file:..",
    "@bedrock/security-context": "^6.0.0",
    "@bedrock/server": "^4.0.0",
    "@bedrock/ssm-mongodb": "^8.0.0",
    "@bedrock/test": "^7.0.0",
    "@bedrock/validation": "^6.0.0",
    "@bedrock/veres-one-context": "^13.0.0",
    "@bedrock/zcap-storage": "^6.0.0",
    "@digitalbazaar/zcap-context": "^2.0.0",
    "apisauce": "^2.1.1",
    "c8": "^7.11.0",
    "cross-env": "^7.0.2",
    "sinon": "^9.0.2"
  },
  "c8": {
    "excludeNodeModules": false,
    "include": [
      "node_modules/@bedrock/profile-http/**"
    ],
    "exclude": [
      "node_modules/@bedrock/profile-http/node_modules/**"
    ]
  }
}
