{
  "name": "bedrock-profile-http-test",
  "version": "0.0.1-0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test",
    "debug": "node --preserve-symlinks test.js test --log-level debug",
    "coverage": "cross-env NODE_ENV=test c8 npm test",
    "coverage-ci": "cross-env NODE_ENV=test c8 --reporter=lcovonly --reporter=text-summary --reporter=text npm test",
    "coverage-report": "c8 report"
  },
  "dependencies": {
    "@bedrock/account": "^10.0.0",
    "@bedrock/app-identity": "^4.0.0",
    "@bedrock/core": "^6.3.0",
    "@bedrock/did-context": "^6.0.0",
    "@bedrock/did-io": "^10.4.0",
    "@bedrock/edv-storage": "^20.0.0",
    "@bedrock/express": "^8.3.1",
    "@bedrock/https-agent": "^4.1.0",
    "@bedrock/jsonld-document-loader": "^5.2.0",
    "@bedrock/kms": "^16.0.0",
    "@bedrock/kms-http": "^22.0.0",
    "@bedrock/ledger-context": "^25.0.0",
    "@bedrock/meter": "^6.0.0",
    "@bedrock/meter-http": "^14.0.0",
    "@bedrock/meter-usage-reporter": "^10.0.0",
    "@bedrock/mongodb": "^11.0.0",
    "@bedrock/notify": "^1.1.0",
    "@bedrock/oauth2-verifier": "^2.4.0",
    "@bedrock/package-manager": "^3.0.0",
    "@bedrock/passport": "^12.0.0",
    "@bedrock/profile": "^26.3.0",
    "@bedrock/profile-http": "file:..",
    "@bedrock/security-context": "^9.0.0",
    "@bedrock/server": "^5.1.0",
    "@bedrock/service-agent": "^10.2.0",
    "@bedrock/service-core": "^11.2.1",
    "@bedrock/ssm-mongodb": "^13.0.0",
    "@bedrock/test": "^8.2.0",
    "@bedrock/validation": "^7.1.1",
    "@bedrock/vc-delivery": "^7.7.1",
    "@bedrock/vc-verifier": "^22.1.0",
    "@bedrock/veres-one-context": "^16.0.0",
    "@bedrock/zcap-storage": "^9.3.0",
    "@digitalbazaar/ed25519-signature-2020": "^5.4.0",
    "@digitalbazaar/webkms-client": "^14.2.0",
    "@digitalbazaar/zcap": "^9.0.1",
    "@digitalbazaar/zcap-context": "^2.0.0",
    "apisauce": "^3.1.0",
    "c8": "^10.1.3",
    "cross-env": "^7.0.3",
    "uuid": "^11.1.0"
  },
  "c8": {
    "excludeNodeModules": false,
    "include": [
      "node_modules/@bedrock/profile-http/**"
    ],
    "exclude": [
      "node_modules/@bedrock/profile-http/node_modules/**"
    ],
    "reporter": [
      "lcov",
      "text-summary",
      "text"
    ]
  }
}
