{
  "name": "bedrock-profile-http",
  "version": "10.0.1-0",
  "description": "Bedrock Profile HTTP API",
  "main": "./lib",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-profile-http"
  },
  "keywords": [
    "bedrock",
    "profile"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-profile-http/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-profile-http",
  "dependencies": {
    "@digitalbazaar/ed25519-signature-2020": "^3.0.0",
    "@digitalbazaar/ezcap": "^2.0.0"
  },
  "peerDependencies": {
    "bedrock": "^4.4.3",
    "bedrock-app-identity": "^1.0.0",
    "bedrock-https-agent": "^2.1.0",
    "bedrock-profile": "^13.2.0",
    "bedrock-express": "^6.3.0",
    "bedrock-passport": "^7.0.0",
    "bedrock-validation": "^5.4.1"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-digitalbazaar": "^2.8.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
